<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HOME.css">
</head>
<body>
    <div class="section1">
        <div class="Header1">
            <h1>Swiz Travels</h1>
        </div>
        <div class="Header2">
            <a href="HOME.html">HOME</a>
            <a href="ABOUT.html">ABOUT</a>
            <a href="CONTACT.html">CONTACT</a>
        </div>
        
    </div>
    <div class="section2">
        <div class="Welcome">
            <h2>Welcome to Switzerland</h2><br>
            <p>Many Paradises for you to witness and experience</p>
        </div>
        <div class="menu">
            <button>Mountains</button>
            <button>Rivers</button>
            <button>Population</button>
        </div>
    
    </div>
    <div class="section3">
        <div class="place">
            <div class="pic">
                <img src="Matterhorn.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Matterhorn</h2><br>
              <p>The Matterhorn is a mountain of the Alps, straddling the main watershed and border between Italy and Switzerland.</p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Monte Rosa.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Monte Rosa</h2><br>
              <p>Monte Rosa is a mountain massif in the eastern part of the Pennine Alps, on the border between Italy (Piedmont and Aosta Valley) and Switzerland (Valais).</p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Jungfrau.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Jungfrau</h2><br>
              <p>The Jungfrau Region with the famous mountain range of the Eiger, Mönch and Jungfrau lies in the heart of Switzerland. </p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Mount Pilatus.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Pilatus</h2><br>
              <p>Pilatus, also often referred to as Mount Pilatus, is a mountain massif overlooking Lucerne in Central Switzerland.</p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Mount Titlis.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Mount Titlis</h2><br>
              <p>Titlis is a mountain of the Uri Alps, located on the border between the cantons of Obwalden and Bern.</p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Gornergrat.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Gornergrat</h2><br>
              <p>The Gornergrat is a rocky ridge of the Pennine Alps, overlooking the Gorner Glacier south-east of Zermatt in Switzerland.</p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Mount San Salvatore.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Mount San Salvatore</h2><br>
              <p>The Monte San Salvatore (912 m) is a mountain in the Lepontine Alps above Lake Lugano and the city of Lugano in Switzerland. </p>
            </div>
        </div>
        <div class="place">
            <div class="pic">
                <img src="Mt. Rigi.jpg" alt="">
            </div>
            <div class="desc">
              <h2>Mt. Rigi</h2><br>
              <p>The Rigi (or Mount Rigi; also known as Queen of the Mountains) is a mountain massif of the Alps, located in Central Switzerland. </p>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="conpic">
        </div>
        <div class="coninfo">
            <p>if you want to inquire for more information about our website, please <a href="CONTACT.html" class ="contactus">CONTACT</a> us here. Pleasant Day!</p>

            <a href="ABOUT.html" class = "readmore">Read More</a>
        </div>
    </div>
</body>
</html>